<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/static/images/viajes.png">
    <lin href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"></lin>
    <script src="https://kit.fontawesome.com/5622729745.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/static/css/styles.css">
    <title>Inicio</title>
    
    
  </head>
<body>
  
    <header>
        
                <input type="checkbox" id="btn-menu">
                <label for="btn-menu"><img src="/static/images/icono-menu.png" width="30px" alt=""></label>
                <nav class="menu">
                    <div id="header">
                            <ul class="nav">
                                <li><a href="/inicio">Inicio</a></li>
                                <li><a href="/lugares">Lugares</a></li>
                                <li><a href="/simulacion">Simulacion</a></li>
                                <li><a href="/simulacion">Reservas</a></li>
                                <li><a href="/registro">Registro</a></li>
                                <li><a href="/login">Login</a></li>
                                <li><a href="/perfil">Perfil</a>
                                    <ul>
                                        <li><a href="/carrito">Carrito</a></li>
                                        <li><a href="/ayuda">Ayuda</a></li>
                                        <li><a href="/registro">Salir</a></li>
                                    </ul>
                                </li>
                            </ul>
                    </div>
                            
                </nav>
                        
    </header>
 
            <main>
                <dir class="buscar">
                    <input type="text" placeholder="Buscar" required>
                    <dir class="btn">
                        <i class="fas fa-search icon"></i>
                    </dir>

                </dir>      
            
                
            </main>
</body>
</html>  