<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/static/images/viajes.png">
    <lin href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"></lin>
    <script src="https://kit.fontawesome.com/5622729745.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/static/css/styles.css">
    <title>Registro</title>
    
    
  </head>
<body>
  
    <header>
        
        
            <input type="checkbox" id="btn-menu">
            <label for="btn-menu"><img src="/static/images/icono-menu.png" width="20px" alt=""></label>
            <nav class="menu">
                <div id="header">
                    <ul class="nav">
                            <li><a href="/inicio">Inicio</a></li>
                            <li><a href="/lugares">Lugares</a></li>
                            <li><a href="/simulacion">Simulacion</a></li>
                            <li><a href="/simulacion">Reservas</a></li>
                            <li><a href="/registro">Registro</a></li>
                            <li><a href="/login">Login</a></li>
                            <li><a href="/perfil">Perfil</a>
                                <ul>
                                    <li><a href="/carrito">Carrito</a></li>
                                    <li><a href="/ayuda">Ayuda</a></li>
                                    <li><a href="/registro">Salir</a></li>
                                </ul>
                            </li>
                    </ul>
                </div>
             
               </nav>      
                     
        </header>
            <form class="formulario" class="/regis",methods="['POST']"><br>
                <h1>Registrate</h1>
                    <div class="contenedor">

                        <div class="input-contenedor">
                            <i class="fa-solid fa-envelope icon"></i>
                                <input type="text" placeholder="Correo Electronico" type="text" name="numero1"><br>
                
                        </div>

                        <div class="input-contenedor">
                            <i class="fas fa-key icon"></i>
                                <input type="Password" placeholder="Contraseña" type="text" name="numero2"><br>
                        
                        </div>

                
                        <div class="input-contenedor">
                            <i class="fas fa-user icon"></i>
                                <input type="text" placeholder="Nombre Completo" type="text" name="numero3"><br>
                
                        </div>

                        <div class="input-contenedor">
                            <i class="fa-solid fa-phone icon"></i>
                                <input type="text number" placeholder="Telefono" type="text" name="numero4"><br>
                            
                        </div>
                            
                        <div class="input-contenedor">
                            <i class="fa-solid fa-building-user icon"></i>
                                <input type="text" placeholder="ciudad" type="text" name="numero5"><br>
                        
                        </div>

                        <div class="input-contenedor">
                            <i class="fa-solid fa-input-numeric icon"></i>
                                <input type="number" placeholder="edad" type="text" name="numero6"><br>
                    
                        </div>
                    
                    
                    <input type="submit" value="Login" class="button">
                    <p>Al registrarte, aceptas nuestras Condiciones de uso y Política de privacidad.</p>
                    <p>¿Ya tienes una cuenta?<a class="link" href="/login">Iniciar Sesión</a></p>
                
     
            </form>
    <main>
                
                
        
    </main>
</body>
</html>              